FROM alisw/slc7-builder

ENV TTOKENAUTHZ_AUTHORIZATIONFILE='/jalien-dev/TkAuthz.Authorization'

RUN useradd xrootd

COPY xrootd /etc/xrootd

RUN  yum -y install curl.x86_64 bind-utils.x86_64 redhat-lsb.x86_64 bzip2.x86_64
#RUN  yum -y install  https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
RUN  rpm --import http://linuxsoft.cern.ch/wlcg/RPM-GPG-KEY-wlcg echo -e "\n\n\nrpm done"
RUN  yum -y install http://linuxsoft.cern.ch/wlcg/centos7/x86_64/wlcg-repo-1.0.0-1.el7.noarch.rpm iproute date net-tools
RUN  yum -y install alicexrdplugins xrootd xrootd-server xrootd-client xrootd-client-devel xrootd-python
RUN  yum -y install python3 cmake3 python3-devel
RUN  pip3 install wheel setuptools
RUN  pip3 install alienpy
RUN  ln -s /usr/bin/cmake3 /usr/bin/cmake
RUN  mkdir /shared-volume
#    chown xrootd:xrootd /shared-volume && \
#    echo "root:root" | chpasswd && echo "xrootd:xrootd" | chpasswd
