FROM ubuntu:18.04

ENV JAVA_HOME='/usr/lib/jvm/java-11-oracle'
ENV DEBIAN_FRONTEND=noninteractive
ENV LC_ALL=C

RUN apt update && apt-get install -y debconf-utils openjdk-11-jdk python3 python3-pip git slapd ldap-utils rsync vim tmux entr less cmake zlib1g-dev uuid uuid-dev libssl-dev wget mysql-server && { \
      echo mysql-community-server mysql-community-server/root-pass password ''; \
      echo mysql-community-server mysql-community-server/re-root-pass password ''; \
    } | debconf-set-selections  && \
    wget https://xrootd.slac.stanford.edu/download/v4.12.1/xrootd-4.12.1.tar.gz && \
    tar xvzf xrootd-4.12.1.tar.gz && mkdir /build && cd /build && \
    cmake /xrootd-4.12.1 -DCMAKE_INSTALL_PREFIX=/usr -DENABLE_PERL=FALSE && \
    make && make install && cd / && \
    wget -qO - https://research.cs.wisc.edu/htcondor/ubuntu/HTCondor-Release.gpg.key | apt-key add - && \
    echo "deb http://research.cs.wisc.edu/htcondor/ubuntu/8.8/bionic bionic contrib">> /etc/apt/sources.list && \ 
    echo "deb-src http://research.cs.wisc.edu/htcondor/ubuntu/8.8/bionic bionic contrib" >> /etc/apt/sources.list && \
    apt update && apt install -y htcondor supervisor environment-modules tcl
