DEDICATED_EXECUTE_ACCOUNT_REGEXP = slot[0-9]+
STARTER_ALLOW_RUNAS_OWNER = False

SLOT1_1_USER = slot1
SLOT1_2_USER = slot2
SLOT1_3_USER = slot3
SLOT1_4_USER = slot4
SLOT1_5_USER = slot5
SLOT1_6_USER = slot6
